<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_bar" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="骑行小洲村"
            android:textColor="@color/text_color"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <com.example.bybike.routes.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/spaceArea"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@color/cover_color"
                android:visibility="invisible"/>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/blue" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/black" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/green" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/blue" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/black" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/green" >
            </LinearLayout>
        </LinearLayout>
    </com.example.bybike.routes.ObservableScrollView>

    <com.ab.view.sliding.AbSlidingPlayView
        android:id="@+id/mAbSlidingPlayView"
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:layout_marginTop="60dp" >
    </com.ab.view.sliding.AbSlidingPlayView>
    
</RelativeLayout>