<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:background="@drawable/title_bar" >

        <RelativeLayout
            android:id="@+id/goBack"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:background="@drawable/back_button" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/text_color"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#C5C5C5" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/applyButton"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/message_list_apply_selector"
                android:onClick="onClick" />

            <Button
                android:id="@+id/commentButton"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/message_list_discuss_selector"
                android:onClick="onClick" />

            <Button
                android:id="@+id/notifyButton"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/message_list_notify_selector"
                android:onClick="onClick" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E9E9E9"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>