<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <!-- 标题栏区域 -->

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:background="@drawable/title_bar" >

        <RelativeLayout
            android:id="@+id/goBack"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:onClick="clickHandler"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:background="@drawable/back_button" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="友好点详情"
            android:textColor="#4A4A4A"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/goToMap"
            android:layout_width="37dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/go_to_may_button"
            android:onClick="clickHandler" />
    </RelativeLayout>

    <!-- 详情区域 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/marker_detail_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="92dp"
                android:layout_height="58dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/marker_detail_pics_background"
                android:scaleType="matrix" />

            <ImageView
                android:id="@+id/markerPic"
                android:layout_width="92dp"
                android:layout_height="58dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/marker_pic_count" >

                <TextView
                    android:id="@+id/markerPicCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/markerIcon"
                android:layout_width="30dp"
                android:layout_height="47dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/marker_icon_bikestore_2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/markerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="19dp"
                android:textColor="#4A4A4A"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/publicIcon"
                android:layout_width="31dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/marker_public_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:textColor="#646464"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/markerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="#646464"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/markerDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:textColor="#9B9B9B"
                android:textSize="10sp" />
        </LinearLayout>
        
        <com.example.bybike.marker.WordWrapView 
            android:id="@+id/view_wordwrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_centerHorizontal="true">
            
        </com.example.bybike.marker.WordWrapView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="创建者: "
                        android:textColor="#9B9B9B"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/creater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4A90E2"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="创建时间: "
                        android:textColor="#9B9B9B"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/createTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9B9B9B"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="17dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/likeButton"
                    android:layout_width="49dp"
                    android:layout_height="27dp"
                    android:background="@drawable/like_button_selector"
                    android:onClick="clickHandler" >

                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:text="0"
                        android:textColor="#9B9B9B"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/collectButton"
                    android:layout_width="47dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/collect_button_selector"
                    android:onClick="clickHandler" >

                    <TextView
                        android:id="@+id/collectCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:text="0"
                        android:textColor="#9B9B9B"
                        android:textSize="11sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- 评论区域 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/devider" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="#F5F5F5" >

        <TextView
            android:id="@+id/discussCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="评论 (2)"
            android:textColor="#BBBBBB"
            android:textSize="14sp" />

        <Button
            android:id="@+id/discussButton"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/discuss_button"
            android:onClick="clickHandler" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/devider" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <ListView
        android:id="@+id/discussList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F5F5F5"
        android:fastScrollEnabled="false"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>