<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 标题栏区域 -->

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:background="@drawable/title_bar" >

        <RelativeLayout
            android:id="@+id/goBack"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:onClick="clickHandler"
            android:orientation="vertical" >

            <Button
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:background="@drawable/back_button" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="返老还童 -老城区环游"
            android:textColor="#4A4A4A"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:id="@+id/applyArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:onClick="clickHandler" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名"
                android:textColor="#FA6406"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <!-- 可滚动区域 -->

    <ListView
        android:id="@+id/discussList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:fastScrollEnabled="false"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>