<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="285dp"
    android:layout_height="389dp"
    android:background="@drawable/apply_for_exercise_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:singleLine="true"
        android:text="返老还童-老城区环游"
        android:textColor="#4A4A4A"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/route_button" />

        <TextView
            android:id="@+id/exerciseRouteAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="长寿路-陈家祠"
            android:textColor="#828282"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="11dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/time_button" />

        <TextView
            android:id="@+id/exerciseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="2014.10.28 14:00-18:00"
            android:textColor="#828282"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@null"
        android:hint="真实姓名"
        android:maxLines="1"
        android:textColorHint="#D2D2D2"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="4dp"
        android:background="#D2D2D2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@color/white" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="联系电话"
        android:maxLines="1"
        android:phoneNumber="true"
        android:textColorHint="#D2D2D2"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="4dp"
        android:background="#D2D2D2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@color/white" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="身份证号"
        android:maxLines="1"
        android:textColorHint="#D2D2D2"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="4dp"
        android:background="#D2D2D2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:text="注：姓名和身份证号将用于购买保险"
        android:textColor="#9B9B9B"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="自备车辆？"
                android:textColor="#646464"
                android:textSize="12sp" />

            <Button
                android:id="@+id/hasBike"
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:background="@drawable/slide_button_selector"
                android:onClick="clickHandler" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="已有头盔？"
                android:textColor="#646464"
                android:textSize="12sp" />

            <Button
                android:id="@+id/hasHelmet"
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:background="@drawable/slide_button_selector"
                android:onClick="clickHandler" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="44dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:background="@drawable/cancel_button" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/submit_button" />
    </RelativeLayout>

</LinearLayout>