<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/exerciseListItem"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="20dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-5dp"
            android:background="@drawable/exercise_list_item_rectangle" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/exercisePic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exerciseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绿色骑行"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
                
                 <TextView
                    android:id="@+id/exerciseAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址：农林下路-署前路-东湖"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                 
                  <TextView
                    android:id="@+id/exerciseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间：2014-01-01 16:00-18:00"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true" >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/likeButton"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/exercise_like_button" />

                        <TextView
                            android:id="@+id/likeCount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="24"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/collectButton"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/exercise_collect_button" />

                        <TextView
                            android:id="@+id/collectCount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="24"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/talkButton"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/exercise_talk_button" />

                        <TextView
                            android:id="@+id/talkCount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="24"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>