<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="210dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="194dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/exercise_list_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="83dp"
            android:background="@drawable/exercise_pic_background">

            <com.example.bybike.util.RoundAngleImageView
                xmlns:myxmls="http://schemas.android.com/apk/res/com.example.bybike"
                android:id="@+id/exercisePic"
                android:layout_width="fill_parent"
                android:layout_height="83dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                myxmls:roundHeight="5dp"
                myxmls:roundWidth="10dp" />
            
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/exerciseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="返老还童 - 老城区环游"
            android:textColor="#4A4A4A"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="6dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/route_button" />

            <TextView
                android:id="@+id/exerciseRouteAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="约 32km 长寿路-陈家祠"
                android:textColor="#979797"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="6dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/time_button" />

            <TextView
                android:id="@+id/exerciseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="2014.10.28 14:00-18:00"
                android:textColor="#9B9B9B"
                android:textSize="9sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="22dp" >

            <TextView
                android:id="@+id/userCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="已报名人数  32"
                android:textColor="#979797"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/likeButton"
                    android:layout_width="41dp"
                    android:layout_height="22dp"
                    android:background="@drawable/like_button_selector" >

                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:text="9"
                        android:textColor="#979797"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/talkButton"
                    android:layout_width="41dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/talk_button_nor" >

                    <TextView
                        android:id="@+id/talkCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:text="2"
                        android:textColor="#979797"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/collectButton"
                    android:layout_width="41dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/collect_button_selector" >

                    <TextView
                        android:id="@+id/collectCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:text="9"
                        android:textColor="#979797"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>