<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E9E9E9"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/title_bar" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ByBike"
                android:textColor="@color/text_color"
                android:textStyle="bold" >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector"
                android:text="按时间"
                android:textColor="#BBBBBB"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector"
                android:text="喜欢数"
                android:textColor="#BBBBBB"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector"
                android:text="收藏数"
                android:textColor="#BBBBBB"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector"
                android:text="公里数"
                android:textColor="#BBBBBB"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/devider" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <com.ab.view.pullview.AbPullListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="24px"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:divider="@null"
        android:fastScrollEnabled="false" >
    </com.ab.view.pullview.AbPullListView>

</LinearLayout>