<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/orderByTime"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/orderByDistance"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/orderByArea"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/orderByHot"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector4" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/devider" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <!-- 公里数筛选 -->

    <LinearLayout
        android:id="@+id/distanceArea"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/a010km"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0-10km"
                    android:textColor="@color/text_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/a1020km"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="10-20km"
                    android:textColor="@color/text_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/a2030km"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="20-30km"
                    android:textColor="@color/text_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/a30km"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=">30km"
                    android:textColor="@color/text_color" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- 地区筛选 -->
    <LinearLayout
        android:id="@+id/areaOfGZ"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:orientation="vertical" 
        android:visibility="gone" >

        <LinearLayout       
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/panyuqu"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sellect_button_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="番禺区"
                        android:textColor="@color/text_color" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/tianhequ"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sellect_button_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="天河区"
                        android:textColor="@color/text_color" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/huangpuqu"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sellect_button_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="黄浦区"
                        android:textColor="@color/text_color" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/yuexiuqu"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sellect_button_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="越秀区"
                        android:textColor="@color/text_color" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        
        <LinearLayout       
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/haizhuqu"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sellect_button_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="海珠区"
                        android:textColor="@color/text_color" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/liwanqu"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sellect_button_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="荔湾区"
                        android:textColor="@color/text_color" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/baiyunqu"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sellect_button_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="白云区"
                        android:textColor="@color/text_color" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/qitaqu"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sellect_button_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="其它"
                        android:textColor="@color/text_color" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>