<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/orderByTime"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/orderByDistance"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/orderByArea"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/orderByHot"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sellect_button_selector4" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/devider" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

</LinearLayout>