<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/search"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:onClick="onclick"
            android:background="@drawable/search_button" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bybike" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/message" >
        </RelativeLayout>

        <Button
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/message_redpin" >
        </Button>
    </RelativeLayout>

    
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="58dp" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-5dp"
            android:background="@color/exercise_list_background" />

        <LinearLayout
            android:id="@+id/cover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/cover_color"
            android:orientation="vertical"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_marginTop="-58dp"
        android:background="@drawable/bottom_background"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_block_select" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/mapButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bottom_map_select"
                    android:onClick="onclick" />

                <TextView
                    android:id="@+id/mapButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="地图"
                    android:textColor="#4A4A4A"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_block_select" >

            <Button
                android:id="@+id/exerciseButton"
                android:layout_width="32dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bottom_exercise_select"
                android:onClick="onclick" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_block_select" >

            <Button
                android:id="@+id/rideButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bottom_ride_select"
                android:onClick="onclick" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_block_select" >

            <Button
                android:id="@+id/routeButton"
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bottom_routebook_select"
                android:onClick="onclick" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_block_select" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/myButton"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/bottom_me_select"
                    android:onClick="onclick" />

                <TextView
                    android:id="@+id/myButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="我的"
                    android:textColor="#4A4A4A"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>