<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="58dp" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-5dp"
            android:background="@color/exercise_list_background" />

        <LinearLayout
            android:id="@+id/cover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/cover_color"
            android:orientation="vertical"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_marginTop="-58dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_block_select" >

            <Button
                android:id="@+id/mapButton"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:onClick="onclick"
                android:background="@drawable/bottom_map_select"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_block_select" >

            <Button
                android:id="@+id/exerciseButton"
                android:layout_width="32dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:onClick="onclick"
                android:background="@drawable/bottom_exercise_select"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_block_select" >

            <Button
                android:id="@+id/rideButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:onClick="onclick"
                android:background="@drawable/bottom_ride_select"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_block_select" >

            <Button
                android:id="@+id/routeButton"
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:onClick="onclick"
                android:background="@drawable/bottom_routebook_select"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_block_select" >

            <Button
                android:id="@+id/myButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onclick"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>