int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f050000
int color cover_color 0x7f050007
int color exercise_list_background 0x7f050004
int color list_divider 0x7f050002
int color mycolor 0x7f050005
int color text_color 0x7f050003
int color tone_color 0x7f050006
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060003
int dimen slidingmenu_offset 0x7f060002
int drawable app_launcher 0x7f020000
int drawable appname_and_version 0x7f020001
int drawable back_icon 0x7f020002
int drawable exercise_button_1 0x7f020003
int drawable exercise_button_2 0x7f020004
int drawable exercise_button_background 0x7f020005
int drawable exercise_collect_button 0x7f020006
int drawable exercise_like_button 0x7f020007
int drawable exercise_list_background1 0x7f020008
int drawable exercise_list_item_rectangle 0x7f020009
int drawable exercise_talk_button 0x7f02000a
int drawable friends 0x7f02000b
int drawable function_bar 0x7f02000c
int drawable go 0x7f02000d
int drawable go_background 0x7f02000e
int drawable go_text 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable image_error 0x7f020011
int drawable image_loading 0x7f020012
int drawable image_no 0x7f020013
int drawable locate 0x7f020014
int drawable login_background 0x7f020015
int drawable login_button 0x7f020016
int drawable login_input_background 0x7f020017
int drawable login_version 0x7f020018
int drawable maintab_toolbar_bg 0x7f020019
int drawable me 0x7f02001a
int drawable me2 0x7f02001b
int drawable me3 0x7f02001c
int drawable menu_button 0x7f02001d
int drawable message_info_button 0x7f02001e
int drawable nearby 0x7f02001f
int drawable nowposition 0x7f020020
int drawable progress_circular 0x7f020021
int drawable progress_loading2 0x7f020022
int drawable ready 0x7f020023
int drawable rectangle 0x7f020024
int drawable rectangle1 0x7f020025
int drawable rectangle_background 0x7f020026
int drawable register_background 0x7f020027
int drawable register_button 0x7f020028
int drawable search_background 0x7f020029
int drawable set_now_position 0x7f02002a
int drawable shadow 0x7f02002b
int drawable submit_button 0x7f02002c
int drawable switch_button_1 0x7f02002d
int drawable switch_button_2 0x7f02002e
int drawable title_bar 0x7f02002f
int drawable user_icon_pic 0x7f020030
int drawable zoom_down 0x7f020031
int drawable zoom_up 0x7f020032
int id account 0x7f090015
int id accountSetting 0x7f090034
int id action_settings 0x7f09003e
int id bmapView 0x7f090008
int id collectButton 0x7f09002b
int id collectCount 0x7f09002c
int id content_frame 0x7f090036
int id cover 0x7f090037
int id exercise 0x7f090032
int id exerciseAddress 0x7f090027
int id exerciseButton 0x7f090039
int id exerciseListItem 0x7f090023
int id exercisePic 0x7f090025
int id exerciseTime 0x7f090028
int id exerciseTitle 0x7f090026
int id forgetPassword 0x7f090007
int id goArea 0x7f09000e
int id goItem 0x7f09000d
int id haveAccount 0x7f09001a
int id havntRegister 0x7f090006
int id icon_1 0x7f090022
int id likeButton 0x7f090029
int id likeCount 0x7f09002a
int id locate 0x7f09000f
int id loginAccount 0x7f090003
int id loginButton 0x7f090005
int id loginPassword 0x7f090004
int id login_background 0x7f090002
int id mListView 0x7f090001
int id mapButton 0x7f090038
int id menu_frame 0x7f09003d
int id myButton 0x7f09003c
int id newPassword 0x7f09001e
int id newUserAccount 0x7f09001c
int id nickname 0x7f090016
int id oldPassword 0x7f09001d
int id password 0x7f090017
int id progressBar 0x7f090024
int id ready 0x7f09000a
int id readyArea 0x7f090009
int id registerButton 0x7f090019
int id register_background 0x7f090014
int id repartPassword 0x7f090018
int id repeatNewPassword 0x7f09001f
int id rideButton 0x7f09003a
int id ridingArea 0x7f090031
int id routeButton 0x7f09003b
int id searchArea 0x7f090012
int id searchArea2 0x7f090013
int id settingArea 0x7f090033
int id submitButton 0x7f090020
int id switchArea 0x7f09000b
int id switchButton 0x7f09000c
int id talkButton 0x7f09002d
int id talkCount 0x7f09002e
int id titleBar 0x7f090000
int id updateArea 0x7f090035
int id userAccount 0x7f09001b
int id userArea 0x7f09002f
int id userIconPic 0x7f090030
int id welcome_background 0x7f090021
int id zoom_down 0x7f090011
int id zoom_up 0x7f090010
int layout activity_exercise_list 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout activity_setting_accountsetting 0x7f030004
int layout activity_update 0x7f030005
int layout activity_welcome 0x7f030006
int layout exercise_list_item 0x7f030007
int layout fragment_menu 0x7f030008
int layout fragment_riding 0x7f030009
int layout fragment_setting_main 0x7f03000a
int layout sliding_menu_content 0x7f03000b
int layout sliding_menu_menu 0x7f03000c
int menu main 0x7f080000
int string about_app 0x7f040006
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string dummy_button 0x7f040004
int string dummy_content 0x7f040005
int string hello_world 0x7f040002
int string title_activity_welcome 0x7f040003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
