int anim fragment_in 0x7f040000
int anim fragment_out 0x7f040001
int attr border_color 0x7f010003
int attr border_width 0x7f010002
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int attr roundHeight 0x7f010005
int attr roundWidth 0x7f010004
int color black 0x7f06000c
int color black_overlay 0x7f060000
int color blue 0x7f06000b
int color cover_color 0x7f060007
int color devider 0x7f06000d
int color exercise_list_background 0x7f060004
int color f2f2f2 0x7f060008
int color green 0x7f06000a
int color list_divider 0x7f060002
int color mycolor 0x7f060005
int color red 0x7f060009
int color text_color 0x7f060003
int color text_view_color 0x7f060010
int color text_view_color2 0x7f060011
int color tone_color 0x7f060006
int color translucent_background 0x7f06000f
int color white 0x7f060001
int color window_bg 0x7f06000e
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen circle_width 0x7f070004
int dimen shadow_width 0x7f070003
int dimen slidingmenu_offset 0x7f070002
int drawable add_marker_button 0x7f020000
int drawable add_photo_button 0x7f020001
int drawable apply_for_exercise_background 0x7f020002
int drawable b1 0x7f020003
int drawable back_button 0x7f020004
int drawable begin_ride_button 0x7f020005
int drawable bottom_background 0x7f020006
int drawable bottom_block_nor 0x7f020007
int drawable bottom_block_sec 0x7f020008
int drawable bottom_exercise_nor 0x7f020009
int drawable bottom_exercise_sec 0x7f02000a
int drawable bottom_exercise_select 0x7f02000b
int drawable bottom_map_nor 0x7f02000c
int drawable bottom_map_sec 0x7f02000d
int drawable bottom_map_select 0x7f02000e
int drawable bottom_me_nor 0x7f02000f
int drawable bottom_me_sec 0x7f020010
int drawable bottom_me_select 0x7f020011
int drawable bottom_ride_nor 0x7f020012
int drawable bottom_ride_sec 0x7f020013
int drawable bottom_ride_select 0x7f020014
int drawable bottom_routebook_normal 0x7f020015
int drawable bottom_routebook_sec 0x7f020016
int drawable bottom_routebook_select 0x7f020017
int drawable button_map_or_pic 0x7f020018
int drawable bybike 0x7f020019
int drawable cancel_button 0x7f02001a
int drawable cancel_button2 0x7f02001b
int drawable choose_icon 0x7f02001c
int drawable collect_button_nor 0x7f02001d
int drawable collect_button_pressed 0x7f02001e
int drawable collect_button_select 0x7f02001f
int drawable collect_button_selector 0x7f020020
int drawable collect_items_button 0x7f020021
int drawable custom_info_bubble 0x7f020022
int drawable dialog 0x7f020023
int drawable discuss_button 0x7f020024
int drawable divider 0x7f020025
int drawable divider2 0x7f020026
int drawable divider_line 0x7f020027
int drawable exercise_button_1 0x7f020028
int drawable exercise_button_2 0x7f020029
int drawable exercise_button_nor 0x7f02002a
int drawable exercise_button_sec 0x7f02002b
int drawable exercise_button_selector 0x7f02002c
int drawable exercise_collect_button 0x7f02002d
int drawable exercise_detail 0x7f02002e
int drawable exercise_item_background2 0x7f02002f
int drawable exercise_like_button 0x7f020030
int drawable exercise_list_background 0x7f020031
int drawable exercise_list_background1 0x7f020032
int drawable exercise_list_item_rectangle 0x7f020033
int drawable exercise_pic_background 0x7f020034
int drawable exercise_talk_button 0x7f020035
int drawable friends 0x7f020036
int drawable function_bar 0x7f020037
int drawable go_background 0x7f020038
int drawable go_to_may_button 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable image_error 0x7f02003b
int drawable image_loading 0x7f02003c
int drawable image_no 0x7f02003d
int drawable info_window_background 0x7f02003e
int drawable items_choose_background 0x7f02003f
int drawable like_button_nor 0x7f020040
int drawable like_button_pressed 0x7f020041
int drawable like_button_select 0x7f020042
int drawable like_button_selector 0x7f020043
int drawable locate_button 0x7f020044
int drawable login_button_nor 0x7f020045
int drawable login_button_pressed 0x7f020046
int drawable login_button_selector 0x7f020047
int drawable login_icon 0x7f020048
int drawable login_input_background 0x7f020049
int drawable maintab_toolbar_bg 0x7f02004a
int drawable mark_button_sec 0x7f02004b
int drawable mark_button_selector 0x7f02004c
int drawable marker_button_nor 0x7f02004d
int drawable marker_detail_background 0x7f02004e
int drawable marker_detail_pics_background 0x7f02004f
int drawable marker_icon_bikestore 0x7f020050
int drawable marker_icon_bikestore_2 0x7f020051
int drawable marker_icon_meals 0x7f020052
int drawable marker_icon_meals_2 0x7f020053
int drawable marker_icon_others 0x7f020054
int drawable marker_icon_others_2 0x7f020055
int drawable marker_icon_parking 0x7f020056
int drawable marker_icon_parking_2 0x7f020057
int drawable marker_icon_rentbike 0x7f020058
int drawable marker_icon_rentbike_2 0x7f020059
int drawable marker_icon_repair 0x7f02005a
int drawable marker_icon_repair_2 0x7f02005b
int drawable marker_icon_scenery 0x7f02005c
int drawable marker_icon_scenery_2 0x7f02005d
int drawable marker_icon_washroom 0x7f02005e
int drawable marker_icon_washroom_2 0x7f02005f
int drawable marker_list_item_background 0x7f020060
int drawable me 0x7f020061
int drawable menu_button 0x7f020062
int drawable message 0x7f020063
int drawable message_info_button 0x7f020064
int drawable message_redpin 0x7f020065
int drawable nearby 0x7f020066
int drawable nowposition 0x7f020067
int drawable participated_icon 0x7f020068
int drawable phone_call_icon 0x7f020069
int drawable popup 0x7f02006a
int drawable progress_circular 0x7f02006b
int drawable progress_loading2 0x7f02006c
int drawable public_items_icon 0x7f02006d
int drawable ready 0x7f02006e
int drawable rectangle 0x7f02006f
int drawable rectangle1 0x7f020070
int drawable register_background 0x7f020071
int drawable register_button_nor 0x7f020072
int drawable register_button_pressed 0x7f020073
int drawable register_button_selector 0x7f020074
int drawable register_icon 0x7f020075
int drawable route_button 0x7f020076
int drawable route_list_background 0x7f020077
int drawable routebook_button_nor 0x7f020078
int drawable routebook_button_sec 0x7f020079
int drawable routebook_button_selector 0x7f02007a
int drawable routebook_item_background2 0x7f02007b
int drawable save_button 0x7f02007c
int drawable search_background 0x7f02007d
int drawable search_button 0x7f02007e
int drawable search_button_2 0x7f02007f
int drawable search_clear_button 0x7f020080
int drawable select_button_area_nor 0x7f020081
int drawable select_button_area_sec 0x7f020082
int drawable select_button_distance_nor 0x7f020083
int drawable select_button_distance_sec 0x7f020084
int drawable select_button_hot_nor 0x7f020085
int drawable select_button_hot_sec 0x7f020086
int drawable select_button_pressed 0x7f020087
int drawable select_button_time_nor 0x7f020088
int drawable select_button_time_sec 0x7f020089
int drawable select_button_unpressed 0x7f02008a
int drawable sellect_button_selector 0x7f02008b
int drawable sellect_button_selector1 0x7f02008c
int drawable sellect_button_selector2 0x7f02008d
int drawable sellect_button_selector3 0x7f02008e
int drawable sellect_button_selector4 0x7f02008f
int drawable set_now_position 0x7f020090
int drawable setting_button 0x7f020091
int drawable shadow 0x7f020092
int drawable shape 0x7f020093
int drawable share_button 0x7f020094
int drawable slide_button 0x7f020095
int drawable slide_button_bak_nor 0x7f020096
int drawable slide_button_bak_sel 0x7f020097
int drawable slide_button_not_selected 0x7f020098
int drawable slide_button_selected 0x7f020099
int drawable slide_button_selector 0x7f02009a
int drawable submit_button 0x7f02009b
int drawable talk_button_nor 0x7f02009c
int drawable time_button 0x7f02009d
int drawable title_bar 0x7f02009e
int drawable tmptext 0x7f02009f
int drawable user 0x7f0200a0
int drawable user_icon_pic 0x7f0200a1
int drawable welcome_logo 0x7f0200a2
int drawable zoom_background 0x7f0200a3
int drawable zoom_up 0x7f0200a4
int id account 0x7f0a0038
int id accountSetting 0x7f0a0071
int id action_settings 0x7f0a00b6
int id alpha 0x7f0a007e
int id applyArea 0x7f0a0019
int id applyUserCount 0x7f0a0060
int id avatorPic 0x7f0a009d
int id badge 0x7f0a0082
int id bikePark 0x7f0a008d
int id bikeStore 0x7f0a008c
int id bmapView 0x7f0a0013
int id cancelButton 0x7f0a0055
int id cardNumber 0x7f0a0051
int id chooseExercise 0x7f0a0078
int id chooseIcon 0x7f0a0028
int id chooseMarker 0x7f0a007a
int id chooseRouteBook 0x7f0a0079
int id choose_album 0x7f0a0056
int id choose_cam 0x7f0a0057
int id choose_cancel 0x7f0a0058
int id collectButton 0x7f0a0033
int id collectCount 0x7f0a0034
int id collectItemBackground 0x7f0a0088
int id collectItemsButton1 0x7f0a0089
int id collectItemsButton2 0x7f0a008a
int id collectItemsPic 0x7f0a0087
int id comment 0x7f0a0052
int id content 0x7f0a00b5
int id content_frame 0x7f0a00a0
int id cover 0x7f0a00a1
int id coverView 0x7f0a001d
int id deadline 0x7f0a005e
int id description 0x7f0a0014
int id discussButton 0x7f0a0036
int id discussContent 0x7f0a0063
int id discussCount 0x7f0a0035
int id discussList 0x7f0a001e
int id discussTime 0x7f0a0064
int id distance 0x7f0a0059
int id distanceText 0x7f0a0040
int id divider 0x7f0a007f
int id exercise 0x7f0a006f
int id exerciseButton 0x7f0a00a8
int id exerciseDetail 0x7f0a005c
int id exercisePic 0x7f0a0069
int id exercisePicArea 0x7f0a001a
int id exercisePrice 0x7f0a005d
int id exerciseRouteAddress 0x7f0a0045
int id exerciseTime 0x7f0a0046
int id exerciseTitle 0x7f0a004f
int id exitButton 0x7f0a0021
int id forgetPassword 0x7f0a0025
int id fragment_my_image_user 0x7f0a0075
int id friendsCount 0x7f0a0077
int id goBack 0x7f0a0001
int id goToAddMarker 0x7f0a00a3
int id goToMap 0x7f0a002a
int id goToMessage 0x7f0a0074
int id goToRide 0x7f0a00a2
int id goToSetting 0x7f0a0073
int id hasBike 0x7f0a0053
int id hasHelmet 0x7f0a0054
int id haveAccount 0x7f0a003d
int id havntRegister 0x7f0a0024
int id hour 0x7f0a0042
int id imageView 0x7f0a0061
int id likeButton 0x7f0a0031
int id likeCount 0x7f0a0032
int id list_view 0x7f0a007c
int id locate 0x7f0a0029
int id loginAccount 0x7f0a0012
int id loginButton 0x7f0a0023
int id loginPassword 0x7f0a0022
int id login_background 0x7f0a0020
int id mAbSlidingPlayView 0x7f0a001b
int id mListView 0x7f0a001f
int id mPlayImage 0x7f0a0097
int id mPlayText 0x7f0a0098
int id mapButton 0x7f0a00a5
int id mapOrPic 0x7f0a001c
int id markerAddress 0x7f0a002f
int id markerDescription 0x7f0a0030
int id markerIcon 0x7f0a002c
int id markerIconPic 0x7f0a0095
int id markerName 0x7f0a002d
int id markerPic 0x7f0a002b
int id markerType 0x7f0a0096
int id meals 0x7f0a0090
int id menu_frame 0x7f0a00b3
int id minute 0x7f0a0043
int id myButton 0x7f0a00b1
int id my_list_view 0x7f0a007d
int id name 0x7f0a0080
int id newPassword 0x7f0a004c
int id newUserAccount 0x7f0a004a
int id nickname 0x7f0a0039
int id number 0x7f0a0081
int id oldPassword 0x7f0a004b
int id orderByArea 0x7f0a0093
int id orderByCollectCounts 0x7f0a0067
int id orderByDistance 0x7f0a0068
int id orderByHot 0x7f0a0094
int id orderByLikeCounts 0x7f0a0066
int id orderByTime 0x7f0a0065
int id others 0x7f0a0092
int id password 0x7f0a003a
int id phoneNumber 0x7f0a002e
int id photo1 0x7f0a0015
int id photo2 0x7f0a0016
int id photo3 0x7f0a0017
int id photo4 0x7f0a0018
int id publicItemBackground 0x7f0a0084
int id publicItemsButton1 0x7f0a0085
int id publicItemsButton2 0x7f0a0086
int id publicItemsPic 0x7f0a0083
int id publishTime 0x7f0a005b
int id r1 0x7f0a00a4
int id r2 0x7f0a00a7
int id r3 0x7f0a00aa
int id r4 0x7f0a00ad
int id r5 0x7f0a00b0
int id realName 0x7f0a0050
int id registerButton 0x7f0a003c
int id register_background 0x7f0a0037
int id rentBike 0x7f0a008b
int id repair 0x7f0a008f
int id repartPassword 0x7f0a003b
int id repeatNewPassword 0x7f0a004d
int id rideButton 0x7f0a00ab
int id ridingArea 0x7f0a006e
int id routeButton 0x7f0a00ae
int id routePic 0x7f0a009b
int id routeTime 0x7f0a009c
int id routes_item_block 0x7f0a0099
int id scenery 0x7f0a008e
int id scrollView 0x7f0a003e
int id search 0x7f0a009f
int id searchBar 0x7f0a0047
int id searchContent 0x7f0a0048
int id second 0x7f0a0044
int id settingArea 0x7f0a0070
int id spaceArea 0x7f0a003f
int id speedText 0x7f0a0041
int id submitButton 0x7f0a004e
int id t1 0x7f0a00a6
int id t2 0x7f0a00a9
int id t3 0x7f0a00ac
int id t4 0x7f0a00af
int id t5 0x7f0a00b2
int id talkButton 0x7f0a006a
int id talkCount 0x7f0a006b
int id timeLong 0x7f0a005a
int id title 0x7f0a00b4
int id titleBar 0x7f0a0000
int id type1 0x7f0a0002
int id type1text 0x7f0a0003
int id type2 0x7f0a0004
int id type2text 0x7f0a0005
int id type3 0x7f0a0006
int id type3text 0x7f0a0007
int id type4 0x7f0a0008
int id type4text 0x7f0a0009
int id type5 0x7f0a000a
int id type5text 0x7f0a000b
int id type6 0x7f0a000c
int id type6text 0x7f0a000d
int id type7 0x7f0a000e
int id type7text 0x7f0a000f
int id type8 0x7f0a0010
int id type8text 0x7f0a0011
int id updateArea 0x7f0a0072
int id upperArea 0x7f0a009a
int id userAccount 0x7f0a0049
int id userArea 0x7f0a006c
int id userCount 0x7f0a005f
int id userIconPic 0x7f0a006d
int id userInfo 0x7f0a0076
int id userName 0x7f0a0062
int id userNickName 0x7f0a009e
int id vPager 0x7f0a007b
int id washroom 0x7f0a0091
int id zoom_down 0x7f0a0027
int id zoom_up 0x7f0a0026
int layout activity_create_marker 0x7f030000
int layout activity_exercise_detaill2 0x7f030001
int layout activity_exercise_list 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main_baidu 0x7f030004
int layout activity_main_gaode 0x7f030005
int layout activity_marker_detail 0x7f030006
int layout activity_register 0x7f030007
int layout activity_route_detail 0x7f030008
int layout activity_search 0x7f030009
int layout activity_setting_accountsetting 0x7f03000a
int layout activity_update 0x7f03000b
int layout activity_welcome 0x7f03000c
int layout apply_for_exercise_layout 0x7f03000d
int layout choose_avatar 0x7f03000e
int layout detail_header 0x7f03000f
int layout exercise_discuss_list_item 0x7f030010
int layout exercise_list_header 0x7f030011
int layout exercise_list_item 0x7f030012
int layout exercise_list_item2 0x7f030013
int layout fragment_menu 0x7f030014
int layout fragment_riding 0x7f030015
int layout fragment_routes_list 0x7f030016
int layout fragment_setting_main 0x7f030017
int layout fragment_uer_mian_page 0x7f030018
int layout friends 0x7f030019
int layout friends_list_item 0x7f03001a
int layout infowindow_interest_points 0x7f03001b
int layout items_choose_layout 0x7f03001c
int layout listview_header 0x7f03001d
int layout listview_header_markers 0x7f03001e
int layout listview_header_routebooks 0x7f03001f
int layout markers_list_item 0x7f030020
int layout overlay 0x7f030021
int layout play_view_item 0x7f030022
int layout pull_list 0x7f030023
int layout route_list_header 0x7f030024
int layout routes_list_item 0x7f030025
int layout routes_list_item2 0x7f030026
int layout sliding_menu_content 0x7f030027
int layout sliding_menu_menu 0x7f030028
int layout suspend_search 0x7f030029
int layout system_notice_layout 0x7f03002a
int menu main 0x7f090000
int string about_app 0x7f050006
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string dummy_button 0x7f050004
int string dummy_content 0x7f050005
int string exercise_detail 0x7f050007
int string hello_world 0x7f050002
int string route_detail 0x7f050008
int string title_activity_welcome 0x7f050003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080007
int style FullscreenTheme 0x7f080002
int style Theme_dialog 0x7f080005
int style translucent 0x7f080006
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CircularImage { 0x7f010002, 0x7f010003 }
int styleable CircularImage_border_color 1
int styleable CircularImage_border_width 0
int[] styleable RoundAngleImageView { 0x7f010004, 0x7f010005 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
