int anim fragment_down 0x7f040000
int anim fragment_in 0x7f040001
int anim fragment_out 0x7f040002
int anim fragment_up 0x7f040003
int attr border_color 0x7f010003
int attr border_width 0x7f010002
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int attr roundHeight 0x7f010005
int attr roundWidth 0x7f010004
int color black 0x7f06000c
int color black_overlay 0x7f060000
int color blue 0x7f06000b
int color cover_color 0x7f060007
int color devider 0x7f06000d
int color exercise_list_background 0x7f060004
int color f2f2f2 0x7f060008
int color green 0x7f06000a
int color list_divider 0x7f060002
int color mycolor 0x7f060005
int color red 0x7f060009
int color text_color 0x7f060003
int color text_view_color 0x7f060010
int color text_view_color2 0x7f060011
int color tone_color 0x7f060006
int color translucent_background 0x7f06000f
int color white 0x7f060001
int color window_bg 0x7f06000e
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen circle_width 0x7f070004
int dimen shadow_width 0x7f070003
int dimen slidingmenu_offset 0x7f070002
int drawable account_setting_error 0x7f020000
int drawable account_setting_ok 0x7f020001
int drawable accountsetting_save_button 0x7f020002
int drawable accountsetting_save_button_success 0x7f020003
int drawable add_friends 0x7f020004
int drawable add_friends_already 0x7f020005
int drawable add_marker_button 0x7f020006
int drawable add_photo_button 0x7f020007
int drawable add_photo_button2 0x7f020008
int drawable add_routebook_bac 0x7f020009
int drawable apply_for_exercise_background 0x7f02000a
int drawable auth_follow_cb_chd 0x7f02000b
int drawable auth_follow_cb_unc 0x7f02000c
int drawable auth_title_back 0x7f02000d
int drawable b1 0x7f02000e
int drawable back_2 0x7f02000f
int drawable back_button 0x7f020010
int drawable begin_ride_button 0x7f020011
int drawable bottom_background 0x7f020012
int drawable bottom_block_nor 0x7f020013
int drawable bottom_block_sec 0x7f020014
int drawable bottom_exercise_nor 0x7f020015
int drawable bottom_exercise_sec 0x7f020016
int drawable bottom_exercise_select 0x7f020017
int drawable bottom_map_nor 0x7f020018
int drawable bottom_map_sec 0x7f020019
int drawable bottom_map_select 0x7f02001a
int drawable bottom_me_nor 0x7f02001b
int drawable bottom_me_sec 0x7f02001c
int drawable bottom_me_select 0x7f02001d
int drawable bottom_ride_nor 0x7f02001e
int drawable bottom_ride_sec 0x7f02001f
int drawable bottom_ride_select 0x7f020020
int drawable bottom_routebook_normal 0x7f020021
int drawable bottom_routebook_sec 0x7f020022
int drawable bottom_routebook_select 0x7f020023
int drawable btn_back_nor 0x7f020024
int drawable btn_cancel_back 0x7f020025
int drawable button_map 0x7f020026
int drawable button_map_or_pic 0x7f020027
int drawable button_map_or_pic_2 0x7f020028
int drawable button_upload_pics 0x7f020029
int drawable bybike 0x7f02002a
int drawable cancel_button 0x7f02002b
int drawable cancel_button2 0x7f02002c
int drawable choose_icon 0x7f02002d
int drawable collect_button_nor 0x7f02002e
int drawable collect_button_pressed 0x7f02002f
int drawable collect_button_select 0x7f020030
int drawable collect_button_selector 0x7f020031
int drawable collect_items_button 0x7f020032
int drawable confirm_button2 0x7f020033
int drawable cornorshape 0x7f020034
int drawable custom_info_bubble 0x7f020035
int drawable delete_friend 0x7f020036
int drawable dialog 0x7f020037
int drawable dialog_logout_background 0x7f020038
int drawable discuss_button 0x7f020039
int drawable divider 0x7f02003a
int drawable divider2 0x7f02003b
int drawable divider3 0x7f02003c
int drawable divider_line 0x7f02003d
int drawable edittext_back 0x7f02003e
int drawable exercise_button_1 0x7f02003f
int drawable exercise_button_2 0x7f020040
int drawable exercise_button_nor 0x7f020041
int drawable exercise_button_sec 0x7f020042
int drawable exercise_button_selector 0x7f020043
int drawable exercise_collect_button 0x7f020044
int drawable exercise_detail 0x7f020045
int drawable exercise_item_background2 0x7f020046
int drawable exercise_like_button 0x7f020047
int drawable exercise_list_background 0x7f020048
int drawable exercise_list_background1 0x7f020049
int drawable exercise_list_item_rectangle 0x7f02004a
int drawable exercise_pic_background 0x7f02004b
int drawable exercise_talk_button 0x7f02004c
int drawable friends 0x7f02004d
int drawable function_bar 0x7f02004e
int drawable get_password_back 0x7f02004f
int drawable go_background 0x7f020050
int drawable go_to_may_button 0x7f020051
int drawable gray_point 0x7f020052
int drawable ic_launcher 0x7f020053
int drawable image_empty 0x7f020054
int drawable image_error 0x7f020055
int drawable image_loading 0x7f020056
int drawable image_no 0x7f020057
int drawable img_cancel 0x7f020058
int drawable info_window_background 0x7f020059
int drawable input_backgournd 0x7f02005a
int drawable input_background_2 0x7f02005b
int drawable input_background_3 0x7f02005c
int drawable items_choose_background 0x7f02005d
int drawable like_button_nor 0x7f02005e
int drawable like_button_pressed 0x7f02005f
int drawable like_button_select 0x7f020060
int drawable like_button_selector 0x7f020061
int drawable list_view_divider 0x7f020062
int drawable locate_button 0x7f020063
int drawable login_button_nor 0x7f020064
int drawable login_button_pressed 0x7f020065
int drawable login_button_selector 0x7f020066
int drawable login_icon 0x7f020067
int drawable login_input_background 0x7f020068
int drawable logo_bluetooth 0x7f020069
int drawable logo_douban 0x7f02006a
int drawable logo_dropbox 0x7f02006b
int drawable logo_email 0x7f02006c
int drawable logo_evernote 0x7f02006d
int drawable logo_facebook 0x7f02006e
int drawable logo_facebookmessenger 0x7f02006f
int drawable logo_flickr 0x7f020070
int drawable logo_foursquare 0x7f020071
int drawable logo_googleplus 0x7f020072
int drawable logo_instagram 0x7f020073
int drawable logo_instapaper 0x7f020074
int drawable logo_kaixin 0x7f020075
int drawable logo_kakaostory 0x7f020076
int drawable logo_kakaotalk 0x7f020077
int drawable logo_line 0x7f020078
int drawable logo_linkedin 0x7f020079
int drawable logo_mingdao 0x7f02007a
int drawable logo_neteasemicroblog 0x7f02007b
int drawable logo_pinterest 0x7f02007c
int drawable logo_pocket 0x7f02007d
int drawable logo_qq 0x7f02007e
int drawable logo_qzone 0x7f02007f
int drawable logo_renren 0x7f020080
int drawable logo_shortmessage 0x7f020081
int drawable logo_sinaweibo 0x7f020082
int drawable logo_sohumicroblog 0x7f020083
int drawable logo_sohusuishenkan 0x7f020084
int drawable logo_tencentweibo 0x7f020085
int drawable logo_tumblr 0x7f020086
int drawable logo_twitter 0x7f020087
int drawable logo_vkontakte 0x7f020088
int drawable logo_wechat 0x7f020089
int drawable logo_wechatfavorite 0x7f02008a
int drawable logo_wechatmoments 0x7f02008b
int drawable logo_whatsapp 0x7f02008c
int drawable logo_yixin 0x7f02008d
int drawable logo_yixinmoments 0x7f02008e
int drawable logo_youdao 0x7f02008f
int drawable logout_text 0x7f020090
int drawable maintab_toolbar_bg 0x7f020091
int drawable mark_button_sec 0x7f020092
int drawable mark_button_selector 0x7f020093
int drawable marker_button_nor 0x7f020094
int drawable marker_detail_background 0x7f020095
int drawable marker_detail_pics_background 0x7f020096
int drawable marker_icon_bikestore 0x7f020097
int drawable marker_icon_bikestore_2 0x7f020098
int drawable marker_icon_meals 0x7f020099
int drawable marker_icon_meals_2 0x7f02009a
int drawable marker_icon_others 0x7f02009b
int drawable marker_icon_others_2 0x7f02009c
int drawable marker_icon_parking 0x7f02009d
int drawable marker_icon_parking_2 0x7f02009e
int drawable marker_icon_rentbike 0x7f02009f
int drawable marker_icon_rentbike_2 0x7f0200a0
int drawable marker_icon_repair 0x7f0200a1
int drawable marker_icon_repair_2 0x7f0200a2
int drawable marker_icon_scenery 0x7f0200a3
int drawable marker_icon_scenery_2 0x7f0200a4
int drawable marker_icon_washroom 0x7f0200a5
int drawable marker_icon_washroom_2 0x7f0200a6
int drawable marker_list_item_background 0x7f0200a7
int drawable marker_pic_count 0x7f0200a8
int drawable marker_public_icon 0x7f0200a9
int drawable me 0x7f0200aa
int drawable menu_button 0x7f0200ab
int drawable message 0x7f0200ac
int drawable message_info_button 0x7f0200ad
int drawable message_list_apply_nor 0x7f0200ae
int drawable message_list_apply_pressed 0x7f0200af
int drawable message_list_apply_selector 0x7f0200b0
int drawable message_list_discuss_nor 0x7f0200b1
int drawable message_list_discuss_pressed 0x7f0200b2
int drawable message_list_discuss_selector 0x7f0200b3
int drawable message_list_notify_button 0x7f0200b4
int drawable message_list_notify_nor 0x7f0200b5
int drawable message_list_notify_pressed 0x7f0200b6
int drawable message_list_notify_selector 0x7f0200b7
int drawable message_redpin 0x7f0200b8
int drawable nearby 0x7f0200b9
int drawable no_update_button 0x7f0200ba
int drawable nowposition 0x7f0200bb
int drawable opinion_input 0x7f0200bc
int drawable opinion_send_button_selector 0x7f0200bd
int drawable opinion_send_nor2 0x7f0200be
int drawable opinion_send_pressed2 0x7f0200bf
int drawable opinion_send_success 0x7f0200c0
int drawable participated_icon 0x7f0200c1
int drawable phone_call_icon 0x7f0200c2
int drawable pin 0x7f0200c3
int drawable popup 0x7f0200c4
int drawable progress_circular 0x7f0200c5
int drawable progress_loading2 0x7f0200c6
int drawable public_items_icon 0x7f0200c7
int drawable qiut_button 0x7f0200c8
int drawable ready 0x7f0200c9
int drawable rectangle 0x7f0200ca
int drawable rectangle1 0x7f0200cb
int drawable register_background 0x7f0200cc
int drawable register_button_nor 0x7f0200cd
int drawable register_button_pressed 0x7f0200ce
int drawable register_button_selector 0x7f0200cf
int drawable register_icon 0x7f0200d0
int drawable riding_addmarker_nor 0x7f0200d1
int drawable riding_addmarker_pressed 0x7f0200d2
int drawable riding_addmarker_selector 0x7f0200d3
int drawable riding_background_1 0x7f0200d4
int drawable riding_background_2 0x7f0200d5
int drawable riding_distance 0x7f0200d6
int drawable riding_pause_nor 0x7f0200d7
int drawable riding_pause_pressed 0x7f0200d8
int drawable riding_pause_selector 0x7f0200d9
int drawable riding_reduce_carbon 0x7f0200da
int drawable riding_resume_nor 0x7f0200db
int drawable riding_resume_pressed 0x7f0200dc
int drawable riding_resume_selector 0x7f0200dd
int drawable riding_speed 0x7f0200de
int drawable riding_stop_nor 0x7f0200df
int drawable riding_stop_pressed 0x7f0200e0
int drawable riding_stop_selector 0x7f0200e1
int drawable riding_time 0x7f0200e2
int drawable route_button 0x7f0200e3
int drawable route_list_background 0x7f0200e4
int drawable routebook_button_nor 0x7f0200e5
int drawable routebook_button_sec 0x7f0200e6
int drawable routebook_button_selector 0x7f0200e7
int drawable routebook_item_background2 0x7f0200e8
int drawable save_button 0x7f0200e9
int drawable search_background 0x7f0200ea
int drawable search_button 0x7f0200eb
int drawable search_button_2 0x7f0200ec
int drawable search_clear_button 0x7f0200ed
int drawable select_button_area_nor 0x7f0200ee
int drawable select_button_area_sec 0x7f0200ef
int drawable select_button_distance_nor 0x7f0200f0
int drawable select_button_distance_sec 0x7f0200f1
int drawable select_button_hot_nor 0x7f0200f2
int drawable select_button_hot_sec 0x7f0200f3
int drawable select_button_pressed 0x7f0200f4
int drawable select_button_time_nor 0x7f0200f5
int drawable select_button_time_sec 0x7f0200f6
int drawable select_button_unpressed 0x7f0200f7
int drawable sellect_button_selector 0x7f0200f8
int drawable sellect_button_selector1 0x7f0200f9
int drawable sellect_button_selector2 0x7f0200fa
int drawable sellect_button_selector3 0x7f0200fb
int drawable sellect_button_selector4 0x7f0200fc
int drawable send_button_nor 0x7f0200fd
int drawable send_button_pressed 0x7f0200fe
int drawable send_button_selector 0x7f0200ff
int drawable set_now_position 0x7f020100
int drawable setting_button 0x7f020101
int drawable setting_icon_about 0x7f020102
int drawable setting_icon_account 0x7f020103
int drawable setting_icon_logout 0x7f020104
int drawable setting_icon_map 0x7f020105
int drawable setting_icon_next 0x7f020106
int drawable setting_icon_opinion 0x7f020107
int drawable setting_icon_update 0x7f020108
int drawable shadow 0x7f020109
int drawable shape 0x7f02010a
int drawable share_background 0x7f02010b
int drawable share_button 0x7f02010c
int drawable share_circle_nor 0x7f02010d
int drawable share_circle_pressed 0x7f02010e
int drawable share_circle_selector 0x7f02010f
int drawable share_friends_nor 0x7f020110
int drawable share_friends_pressed 0x7f020111
int drawable share_friends_selector 0x7f020112
int drawable share_vp_back 0x7f020113
int drawable share_weibo_nor 0x7f020114
int drawable share_weibo_pressed 0x7f020115
int drawable share_weibo_selector 0x7f020116
int drawable skyblue_actionbar_back_btn 0x7f020117
int drawable skyblue_actionbar_ok_btn 0x7f020118
int drawable skyblue_editpage_bg 0x7f020119
int drawable skyblue_editpage_close 0x7f02011a
int drawable skyblue_editpage_divider 0x7f02011b
int drawable skyblue_editpage_image_bg 0x7f02011c
int drawable skyblue_editpage_image_remove 0x7f02011d
int drawable skyblue_logo_bluetooth 0x7f02011e
int drawable skyblue_logo_bluetooth_checked 0x7f02011f
int drawable skyblue_logo_douban 0x7f020120
int drawable skyblue_logo_douban_checked 0x7f020121
int drawable skyblue_logo_dropbox 0x7f020122
int drawable skyblue_logo_dropbox_checked 0x7f020123
int drawable skyblue_logo_email 0x7f020124
int drawable skyblue_logo_email_checked 0x7f020125
int drawable skyblue_logo_evernote 0x7f020126
int drawable skyblue_logo_evernote_checked 0x7f020127
int drawable skyblue_logo_facebook 0x7f020128
int drawable skyblue_logo_facebook_checked 0x7f020129
int drawable skyblue_logo_facebookmessenger 0x7f02012a
int drawable skyblue_logo_facebookmessenger_checked 0x7f02012b
int drawable skyblue_logo_flickr 0x7f02012c
int drawable skyblue_logo_flickr_checked 0x7f02012d
int drawable skyblue_logo_foursquare 0x7f02012e
int drawable skyblue_logo_foursquare_checked 0x7f02012f
int drawable skyblue_logo_googleplus 0x7f020130
int drawable skyblue_logo_googleplus_checked 0x7f020131
int drawable skyblue_logo_instagram 0x7f020132
int drawable skyblue_logo_instagram_checked 0x7f020133
int drawable skyblue_logo_instapaper 0x7f020134
int drawable skyblue_logo_instapaper_checked 0x7f020135
int drawable skyblue_logo_kaixin 0x7f020136
int drawable skyblue_logo_kaixin_checked 0x7f020137
int drawable skyblue_logo_kakaostory 0x7f020138
int drawable skyblue_logo_kakaostory_checked 0x7f020139
int drawable skyblue_logo_kakaotalk 0x7f02013a
int drawable skyblue_logo_kakaotalk_checked 0x7f02013b
int drawable skyblue_logo_line 0x7f02013c
int drawable skyblue_logo_line_checked 0x7f02013d
int drawable skyblue_logo_linkedin 0x7f02013e
int drawable skyblue_logo_linkedin_checked 0x7f02013f
int drawable skyblue_logo_mingdao 0x7f020140
int drawable skyblue_logo_mingdao_checked 0x7f020141
int drawable skyblue_logo_neteasemicroblog 0x7f020142
int drawable skyblue_logo_neteasemicroblog_checked 0x7f020143
int drawable skyblue_logo_pinterest 0x7f020144
int drawable skyblue_logo_pinterest_checked 0x7f020145
int drawable skyblue_logo_pocket 0x7f020146
int drawable skyblue_logo_pocket_checked 0x7f020147
int drawable skyblue_logo_qq 0x7f020148
int drawable skyblue_logo_qq_checked 0x7f020149
int drawable skyblue_logo_qzone 0x7f02014a
int drawable skyblue_logo_qzone_checked 0x7f02014b
int drawable skyblue_logo_renren 0x7f02014c
int drawable skyblue_logo_renren_checked 0x7f02014d
int drawable skyblue_logo_shortmessage 0x7f02014e
int drawable skyblue_logo_shortmessage_checked 0x7f02014f
int drawable skyblue_logo_sinaweibo 0x7f020150
int drawable skyblue_logo_sinaweibo_checked 0x7f020151
int drawable skyblue_logo_sohumicroblog 0x7f020152
int drawable skyblue_logo_sohumicroblog_checked 0x7f020153
int drawable skyblue_logo_sohusuishenkan 0x7f020154
int drawable skyblue_logo_sohusuishenkan_checked 0x7f020155
int drawable skyblue_logo_tencentweibo 0x7f020156
int drawable skyblue_logo_tencentweibo_checked 0x7f020157
int drawable skyblue_logo_tumblr 0x7f020158
int drawable skyblue_logo_tumblr_checked 0x7f020159
int drawable skyblue_logo_twitter 0x7f02015a
int drawable skyblue_logo_twitter_checked 0x7f02015b
int drawable skyblue_logo_vkontakte 0x7f02015c
int drawable skyblue_logo_vkontakte_checked 0x7f02015d
int drawable skyblue_logo_wechat 0x7f02015e
int drawable skyblue_logo_wechat_checked 0x7f02015f
int drawable skyblue_logo_wechatfavorite 0x7f020160
int drawable skyblue_logo_wechatfavorite_checked 0x7f020161
int drawable skyblue_logo_wechatmoments 0x7f020162
int drawable skyblue_logo_wechatmoments_checked 0x7f020163
int drawable skyblue_logo_whatsapp 0x7f020164
int drawable skyblue_logo_whatsapp_checked 0x7f020165
int drawable skyblue_logo_yixin 0x7f020166
int drawable skyblue_logo_yixin_checked 0x7f020167
int drawable skyblue_logo_yixinmoments 0x7f020168
int drawable skyblue_logo_yixinmoments_checked 0x7f020169
int drawable skyblue_logo_youdao 0x7f02016a
int drawable skyblue_logo_youdao_checked 0x7f02016b
int drawable skyblue_platform_checked 0x7f02016c
int drawable skyblue_platform_checked_disabled 0x7f02016d
int drawable skyblue_platform_list_item 0x7f02016e
int drawable skyblue_platform_list_item_selected 0x7f02016f
int drawable skyblue_platform_list_selector 0x7f020170
int drawable slide_button 0x7f020171
int drawable slide_button_bak_nor 0x7f020172
int drawable slide_button_bak_sel 0x7f020173
int drawable slide_button_not_selected 0x7f020174
int drawable slide_button_selected 0x7f020175
int drawable slide_button_selector 0x7f020176
int drawable ssdk_auth_title_back 0x7f020177
int drawable ssdk_back_arr 0x7f020178
int drawable ssdk_logo 0x7f020179
int drawable ssdk_oks_ptr_ptr 0x7f02017a
int drawable ssdk_oks_shake_to_share_back 0x7f02017b
int drawable ssdk_oks_yaoyiyao 0x7f02017c
int drawable ssdk_title_div 0x7f02017d
int drawable start_end_point 0x7f02017e
int drawable submit_button 0x7f02017f
int drawable talk_button_nor 0x7f020180
int drawable time_button 0x7f020181
int drawable title_back 0x7f020182
int drawable title_bar 0x7f020183
int drawable title_shadow 0x7f020184
int drawable tmptext 0x7f020185
int drawable update_button 0x7f020186
int drawable user 0x7f020187
int drawable user_icon_pic 0x7f020188
int drawable welcome_logo 0x7f020189
int drawable white_point 0x7f02018a
int drawable zoom_background 0x7f02018b
int drawable zoom_down 0x7f02018c
int drawable zoom_up 0x7f02018d
int id a010km 0x7f0a0103
int id a1020km 0x7f0a0104
int id a2030km 0x7f0a0105
int id a30km 0x7f0a0106
int id aboutUs 0x7f0a00de
int id account 0x7f0a008a
int id accountSetting 0x7f0a00db
int id action_settings 0x7f0a013d
int id actionbarLayout 0x7f0a0110
int id addFriends 0x7f0a00e2
int id addMarkerButton 0x7f0a0098
int id allcitylist 0x7f0a0084
int id alpha 0x7f0a00e4
int id applyArea 0x7f0a005c
int id applyButton 0x7f0a007b
int id applyUserCount 0x7f0a00cd
int id atDescTextView 0x7f0a011c
int id atLayout 0x7f0a0117
int id atTextView 0x7f0a011b
int id avatorPic 0x7f0a010c
int id backImageView 0x7f0a011e
int id badge 0x7f0a00e6
int id bikePark 0x7f0a00f1
int id bikeStore 0x7f0a00f0
int id bikeStoreType 0x7f0a0032
int id bikeStroeArea 0x7f0a003b
int id bmapView 0x7f0a0029
int id canEnter 0x7f0a0046
int id canNotParkMeal 0x7f0a0054
int id canNotParkScenery 0x7f0a004a
int id canNotParkWashroom 0x7f0a0059
int id canParkChoose 0x7f0a0048
int id canParkMeal 0x7f0a0053
int id canParkScenery 0x7f0a0049
int id canParkWashroom 0x7f0a0058
int id cancel 0x7f0a005a
int id cancelButton 0x7f0a0015
int id carbonReduceText 0x7f0a00a8
int id cardNumber 0x7f0a0011
int id changePicText 0x7f0a00b0
int id checkedImageView 0x7f0a0123
int id chooseExercise 0x7f0a00be
int id chooseIcon 0x7f0a006d
int id chooseMarker 0x7f0a00c0
int id chooseRouteBook 0x7f0a00bf
int id choose_album 0x7f0a00c4
int id choose_cam 0x7f0a00c5
int id choose_cancel 0x7f0a00c6
int id city_list 0x7f0a007f
int id citylist_layout 0x7f0a0082
int id clButton 0x7f0a0080
int id clear 0x7f0a00ae
int id clearSearchText 0x7f0a000a
int id closeImageView 0x7f0a0114
int id collectButton 0x7f0a0079
int id collectCount 0x7f0a007a
int id collectItemBackground 0x7f0a00ec
int id collectItemsButton1 0x7f0a00ed
int id collectItemsButton2 0x7f0a00ee
int id collectItemsPic 0x7f0a00eb
int id comment 0x7f0a0006
int id commentButton 0x7f0a007c
int id confirmButton 0x7f0a00cf
int id contact 0x7f0a0088
int id content 0x7f0a013c
int id content_frame 0x7f0a0128
int id cover 0x7f0a0129
int id coverView 0x7f0a0060
int id createTime 0x7f0a0076
int id creater 0x7f0a0075
int id date 0x7f0a00c2
int id deadline 0x7f0a00cb
int id deleteFriend 0x7f0a00b9
int id description 0x7f0a002a
int id discussButton 0x7f0a0004
int id discussContent 0x7f0a00d1
int id discussCount 0x7f0a0003
int id discussList 0x7f0a0005
int id discussTime 0x7f0a00d2
int id distance 0x7f0a0091
int id distanceArea 0x7f0a0102
int id distanceText 0x7f0a00a6
int id divider 0x7f0a0115
int id email 0x7f0a0064
int id enterChoose 0x7f0a0045
int id exerciseButton 0x7f0a0130
int id exerciseDetail 0x7f0a00c9
int id exercisePic 0x7f0a00d7
int id exercisePicArea 0x7f0a005d
int id exercisePrice 0x7f0a00ca
int id exerciseRouteAddress 0x7f0a000d
int id exerciseTime 0x7f0a000e
int id exerciseTitle 0x7f0a000c
int id exitButton 0x7f0a0063
int id fixedStore 0x7f0a004e
int id forgetPassword 0x7f0a006a
int id fragment_my_image_user 0x7f0a00ba
int id friendsCircle 0x7f0a010e
int id friendsCount 0x7f0a00bd
int id friendsCountArea 0x7f0a00bc
int id goBack 0x7f0a0001
int id goToAddMarker 0x7f0a012b
int id goToMap 0x7f0a006f
int id goToMessage 0x7f0a00e1
int id goToRide 0x7f0a012a
int id goToSetting 0x7f0a00e0
int id gongluche 0x7f0a0034
int id gridView 0x7f0a0120
int id hScrollView 0x7f0a0119
int id hasBike 0x7f0a0013
int id hasHelmet 0x7f0a0014
int id haveAccount 0x7f0a008f
int id haveTakeCared 0x7f0a003f
int id havntRegister 0x7f0a0069
int id hotcitylist 0x7f0a0083
int id hour 0x7f0a00a9
int id ifCanParkedChooseMeal 0x7f0a0052
int id ifCanParkedChooseWashroom 0x7f0a0057
int id ifHasNewMessage 0x7f0a0127
int id imageRemoveBtn 0x7f0a011d
int id imageView 0x7f0a00d0
int id imagesLinearLayout 0x7f0a011a
int id inDoor 0x7f0a0042
int id indorOutDoorChooose 0x7f0a0041
int id likeButton 0x7f0a0077
int id likeCount 0x7f0a0078
int id list_view 0x7f0a000b
int id localButton 0x7f0a0081
int id localmap_layout 0x7f0a0085
int id localmaplist 0x7f0a0086
int id locate 0x7f0a006e
int id loginAccount 0x7f0a0066
int id loginButton 0x7f0a0068
int id loginPassword 0x7f0a0067
int id login_background 0x7f0a0065
int id logoImageView 0x7f0a0121
int id logout 0x7f0a00df
int id mAbSlidingPlayView 0x7f0a005e
int id mListView 0x7f0a0062
int id mPlayImage 0x7f0a0100
int id mPlayText 0x7f0a0101
int id mPullRefreshView 0x7f0a0061
int id mainRelLayout 0x7f0a0111
int id map 0x7f0a00da
int id mapArea 0x7f0a009a
int id mapButton 0x7f0a012d
int id mapOrPic 0x7f0a005f
int id markerAddress 0x7f0a0028
int id markerDescription 0x7f0a0074
int id markerIcon 0x7f0a0072
int id markerIconPic 0x7f0a00f9
int id markerName 0x7f0a0027
int id markerNames 0x7f0a00a4
int id markerNamesArea 0x7f0a00a3
int id markerPic 0x7f0a0070
int id markerPicCount 0x7f0a0071
int id markerType 0x7f0a00fa
int id mealArea 0x7f0a0051
int id meals 0x7f0a00f4
int id menu_frame 0x7f0a013b
int id messageContent 0x7f0a00fc
int id messageTime 0x7f0a00fd
int id minute 0x7f0a00aa
int id myButton 0x7f0a0139
int id my_list_view 0x7f0a00e3
int id name 0x7f0a00e5
int id nameTextView 0x7f0a0122
int id newPassword 0x7f0a00b3
int id newPasswordIcon 0x7f0a00b4
int id nickname 0x7f0a008b
int id noEnter 0x7f0a0047
int id noTakeCared 0x7f0a0040
int id notifyButton 0x7f0a007d
int id notifyIcon 0x7f0a00fb
int id okImageView 0x7f0a011f
int id oldPassword 0x7f0a00b2
int id operatingType 0x7f0a0030
int id opinion 0x7f0a00dc
int id opinionDetail 0x7f0a0087
int id orderByArea 0x7f0a00f7
int id orderByCollectCounts 0x7f0a00d5
int id orderByDistance 0x7f0a00d6
int id orderByHot 0x7f0a00f8
int id orderByLikeCounts 0x7f0a00d4
int id orderByTime 0x7f0a00d3
int id others 0x7f0a00f6
int id outDoor 0x7f0a0043
int id parkArea 0x7f0a003d
int id password 0x7f0a008c
int id pauseButton 0x7f0a0096
int id phoneNumber 0x7f0a0010
int id phoneNumberBikeStore 0x7f0a003c
int id phoneNumberMeal 0x7f0a0055
int id phoneNumberRentBike 0x7f0a003a
int id phoneNumberRepair 0x7f0a0050
int id phoneNumberScenery 0x7f0a004b
int id photo1 0x7f0a002b
int id photo2 0x7f0a002c
int id photo3 0x7f0a002d
int id photo4 0x7f0a002e
int id photo5 0x7f0a009e
int id photo6 0x7f0a009f
int id picturesArea 0x7f0a009c
int id priceRentBike 0x7f0a0039
int id privateType 0x7f0a0033
int id publicIcon 0x7f0a0073
int id publicItemBackground 0x7f0a00e8
int id publicItemsButton1 0x7f0a00e9
int id publicItemsButton2 0x7f0a00ea
int id publicItemsPic 0x7f0a00e7
int id publicType 0x7f0a0031
int id publishTime 0x7f0a00c8
int id quitButton 0x7f0a0090
int id r1 0x7f0a012c
int id r2 0x7f0a012f
int id r3 0x7f0a0132
int id r4 0x7f0a0135
int id r5 0x7f0a0138
int id ratio 0x7f0a00fe
int id realName 0x7f0a000f
int id reduceCarbon 0x7f0a0093
int id registerButton 0x7f0a008e
int id register_background 0x7f0a0089
int id remarks 0x7f0a0012
int id remove 0x7f0a00ff
int id rentBike 0x7f0a00ef
int id rentBikeArea 0x7f0a002f
int id repair 0x7f0a00f3
int id repairArea 0x7f0a004c
int id repairTypeChoose 0x7f0a004d
int id repartPassword 0x7f0a008d
int id repeatPassword 0x7f0a00b5
int id repeatPasswordIcon 0x7f0a00b6
int id resumeButton 0x7f0a0097
int id rideButton 0x7f0a0133
int id routeAddress 0x7f0a00a2
int id routeButton 0x7f0a0136
int id routeDescription 0x7f0a010a
int id routeDetail 0x7f0a00a1
int id routePic 0x7f0a0109
int id routeTime 0x7f0a010b
int id routeTitle 0x7f0a00a0
int id routes_item_block 0x7f0a0107
int id saveButton 0x7f0a00b8
int id scenery 0x7f0a00f2
int id sceneryArea 0x7f0a0044
int id scrollView 0x7f0a0099
int id search 0x7f0a0124
int id searchBar 0x7f0a0008
int id searchContent 0x7f0a0009
int id second 0x7f0a00ab
int id sendButton 0x7f0a0007
int id shandiche 0x7f0a0035
int id shareButton 0x7f0a00ce
int id showMapArea 0x7f0a009d
int id showPictureArea 0x7f0a009b
int id shuangren 0x7f0a0037
int id sifei 0x7f0a0038
int id spaceArea 0x7f0a00a5
int id speed 0x7f0a0092
int id speedText 0x7f0a00a7
int id stopButton 0x7f0a0095
int id submit 0x7f0a005b
int id submitButton 0x7f0a0016
int id t1 0x7f0a012e
int id t2 0x7f0a0131
int id t3 0x7f0a0134
int id t4 0x7f0a0137
int id t5 0x7f0a013a
int id takeCaredArea 0x7f0a003e
int id talkButton 0x7f0a00d8
int id talkCount 0x7f0a00d9
int id textCounterTextView 0x7f0a0118
int id textEditText 0x7f0a0116
int id timeLong 0x7f0a00c7
int id timeUsed 0x7f0a0094
int id tips 0x7f0a00b7
int id title 0x7f0a0002
int id titleBar 0x7f0a0000
int id titleEditText 0x7f0a0113
int id titleIcon 0x7f0a0125
int id titleLayout 0x7f0a0112
int id titleText 0x7f0a0126
int id tmpStore 0x7f0a004f
int id type1 0x7f0a0017
int id type1text 0x7f0a0018
int id type2 0x7f0a0019
int id type2text 0x7f0a001a
int id type3 0x7f0a001b
int id type3text 0x7f0a001c
int id type4 0x7f0a001d
int id type4text 0x7f0a001e
int id type5 0x7f0a001f
int id type5text 0x7f0a0020
int id type6 0x7f0a0021
int id type6text 0x7f0a0022
int id type7 0x7f0a0023
int id type7text 0x7f0a0024
int id type8 0x7f0a0025
int id type8text 0x7f0a0026
int id update 0x7f0a00dd
int id updateButton 0x7f0a00c3
int id upperArea 0x7f0a0108
int id userCount 0x7f0a00cc
int id userHeadImage 0x7f0a00af
int id userHeadPic 0x7f0a00ac
int id userInfo 0x7f0a00bb
int id userName 0x7f0a00ad
int id userNickName 0x7f0a00b1
int id vPager 0x7f0a007e
int id version 0x7f0a00c1
int id washroom 0x7f0a00f5
int id washroomArea 0x7f0a0056
int id webcatFriends 0x7f0a010d
int id weibo 0x7f0a010f
int id xiaozhe 0x7f0a0036
int id zoom_down 0x7f0a006c
int id zoom_up 0x7f0a006b
int layout activity_add_comment 0x7f030000
int layout activity_add_friends 0x7f030001
int layout activity_applyfor_exercise 0x7f030002
int layout activity_create_marker 0x7f030003
int layout activity_exercise_detaill2 0x7f030004
int layout activity_exercise_detaill3 0x7f030005
int layout activity_exercise_list 0x7f030006
int layout activity_forgetpassword 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main_baidu 0x7f030009
int layout activity_main_gaode 0x7f03000a
int layout activity_mapcontrol 0x7f03000b
int layout activity_marker_detail 0x7f03000c
int layout activity_marker_list 0x7f03000d
int layout activity_message_list 0x7f03000e
int layout activity_offline 0x7f03000f
int layout activity_opinion 0x7f030010
int layout activity_register 0x7f030011
int layout activity_riding 0x7f030012
int layout activity_route_add 0x7f030013
int layout activity_route_detail 0x7f030014
int layout activity_search 0x7f030015
int layout activity_setting_accountsetting 0x7f030016
int layout activity_uer_mian_page 0x7f030017
int layout activity_update 0x7f030018
int layout activity_view_picutresl 0x7f030019
int layout activity_welcome 0x7f03001a
int layout apply_for_exercise_layout 0x7f03001b
int layout choose_avatar 0x7f03001c
int layout detail_header 0x7f03001d
int layout dialog_logout 0x7f03001e
int layout dialog_sendopinion_success 0x7f03001f
int layout exercise_discuss_list_item 0x7f030020
int layout exercise_list_header 0x7f030021
int layout exercise_list_item 0x7f030022
int layout exercise_list_item2 0x7f030023
int layout fragment_menu 0x7f030024
int layout fragment_riding 0x7f030025
int layout fragment_routes_list 0x7f030026
int layout fragment_setting_main 0x7f030027
int layout fragment_uer_mian_page 0x7f030028
int layout friends 0x7f030029
int layout friends_list_item 0x7f03002a
int layout header_exercise_detail 0x7f03002b
int layout header_message_list 0x7f03002c
int layout infowindow_interest_points 0x7f03002d
int layout items_choose_layout 0x7f03002e
int layout listview_header 0x7f03002f
int layout listview_header_markers 0x7f030030
int layout listview_header_routebooks 0x7f030031
int layout markers_list_item 0x7f030032
int layout message_apply_list_item 0x7f030033
int layout offline_localmap_list 0x7f030034
int layout overlay 0x7f030035
int layout play_view_item 0x7f030036
int layout play_view_item2 0x7f030037
int layout pull_list 0x7f030038
int layout route_list_header 0x7f030039
int layout routes_list_item 0x7f03003a
int layout routes_list_item2 0x7f03003b
int layout share 0x7f03003c
int layout skyblue_editpage 0x7f03003d
int layout skyblue_editpage_at_layout 0x7f03003e
int layout skyblue_editpage_inc_image_layout 0x7f03003f
int layout skyblue_share_actionbar 0x7f030040
int layout skyblue_share_platform_list 0x7f030041
int layout skyblue_share_platform_list_item 0x7f030042
int layout sliding_menu_content 0x7f030043
int layout sliding_menu_menu 0x7f030044
int layout suspend_search 0x7f030045
int layout system_notice_layout 0x7f030046
int menu main 0x7f090000
int string about_app 0x7f050056
int string action_settings 0x7f050051
int string app_name 0x7f050000
int string bluetooth 0x7f050041
int string cancel 0x7f050002
int string douban 0x7f05002e
int string dropbox 0x7f050038
int string dummy_button 0x7f050054
int string dummy_content 0x7f050055
int string email 0x7f050029
int string evernote 0x7f050030
int string exercise_detail 0x7f050057
int string facebook 0x7f050025
int string facebookmessenger 0x7f05004a
int string finish 0x7f050003
int string flickr 0x7f050036
int string foursquare 0x7f050033
int string google_plus_client_inavailable 0x7f050016
int string googleplus 0x7f050032
int string hello_world 0x7f050052
int string instagram 0x7f05003a
int string instagram_client_inavailable 0x7f050019
int string instapager_email_or_password_incorrect 0x7f050049
int string instapager_login_html 0x7f050001
int string instapaper 0x7f050044
int string instapaper_email 0x7f050045
int string instapaper_login 0x7f050047
int string instapaper_logining 0x7f050048
int string instapaper_pwd 0x7f050046
int string kaixin 0x7f050028
int string kakaostory 0x7f05003f
int string kakaostory_client_inavailable 0x7f05001d
int string kakaotalk 0x7f05003e
int string kakaotalk_client_inavailable 0x7f05001c
int string line 0x7f050040
int string line_client_inavailable 0x7f05001b
int string linkedin 0x7f050031
int string list_friends 0x7f05000b
int string mingdao 0x7f05003d
int string mingdao_share_content 0x7f05004d
int string multi_share 0x7f050007
int string neteasemicroblog 0x7f05002d
int string pinterest 0x7f050035
int string pinterest_client_inavailable 0x7f050018
int string pocket 0x7f050043
int string pull_to_refresh 0x7f05000d
int string qq 0x7f050034
int string qq_client_inavailable 0x7f050017
int string qzone 0x7f050021
int string refreshing 0x7f05000f
int string release_to_refresh 0x7f05000e
int string renren 0x7f050027
int string route_detail 0x7f050058
int string select_a_friend 0x7f050011
int string select_one_plat_at_least 0x7f05000a
int string shake2share 0x7f050010
int string share 0x7f050006
int string share_canceled 0x7f050009
int string share_completed 0x7f050008
int string share_failed 0x7f05000c
int string share_to 0x7f050005
int string share_to_mingdao 0x7f05004e
int string share_to_qq 0x7f05004c
int string share_to_qzone 0x7f05004b
int string share_to_qzone_default 0x7f05004f
int string sharing 0x7f050004
int string shortmessage 0x7f05002a
int string sinaweibo 0x7f05001f
int string sohumicroblog 0x7f05002b
int string sohusuishenkan 0x7f05002c
int string tencentweibo 0x7f050020
int string title_activity_welcome 0x7f050053
int string tumblr 0x7f050037
int string twitter 0x7f050026
int string use_login_button 0x7f050050
int string vkontakte 0x7f050039
int string website 0x7f050013
int string wechat 0x7f050022
int string wechat_client_inavailable 0x7f050015
int string wechatfavorite 0x7f050024
int string wechatmoments 0x7f050023
int string weibo_oauth_regiseter 0x7f050012
int string weibo_upload_content 0x7f050014
int string whatsapp 0x7f050042
int string whatsapp_client_inavailable 0x7f05001e
int string yixin 0x7f05003b
int string yixin_client_inavailable 0x7f05001a
int string yixinmoments 0x7f05003c
int string youdao 0x7f05002f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080007
int style FullscreenTheme 0x7f080002
int style Theme_dialog 0x7f080005
int style translucent 0x7f080006
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CircularImage { 0x7f010002, 0x7f010003 }
int styleable CircularImage_border_color 1
int styleable CircularImage_border_width 0
int[] styleable RoundAngleImageView { 0x7f010004, 0x7f010005 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
